<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="keywords"  content="{{ site.keyword }}">
    <meta name="theme-color" content="{{ site.chrome-tab-theme-color }}">
    
    <title>{% if page.title %}{{ page.title }} - {{ site.SEOTitle }}{% else %}{{ site.SEOTitle }}{% endif %}</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="{{ site.baseurl }}/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="{{ site.baseurl }}/img/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/hux-blog.min.css" | prepend: site.baseurl }}">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="{{ "/css/syntax.css" | prepend: site.baseurl }}">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
<!--     <script></script> -->
    <script>
$(function(){
    var sidebar = $('#sidebar');
    var mask = $('.mask');
    var btnsidebar = $('#btnsidebar');
    var btntop = $('#btntop');

    btnsidebar.on('click',function(){//监听菜单按钮
        mask.fadeIn();
        sidebar.css('right',0);
    });

    mask.on('click',function(){//监听遮罩区域点击事件
        mask.fadeOut();
        sidebar.css('right',-sidebar.width());
    });

    btntop.on('click',function(){//监听返回顶部按钮
        $('html,body').animate({
            scrollTop:0
        },800)
    })

    $(window).on('scroll',function(){//监听滚动事件
        if($(window).scrollTop()>$(window).height()){
            btntop.fadeIn();
        }else{
            btntop.fadeOut();
        }
    });

    $(window).trigger('scroll');//加载页面后触发滚动事件
});
</script>
<style>
    .mask//遮罩区域
    {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0,0,0,0.3);
    }

    #sidebar/*侧边栏*/
    {
        position:fixed;
        width: 300px;
        background: #333;
        top: 0;
        bottom: 0;
        right: -300px;
        transition: 0.5s;
    }
    #sidebar ul
    {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #sidebar ul a/*侧边栏菜单*/
    {
        text-decoration: none;
        padding:20px 50px;
        display:inline-block;
        color: #fff;
        width: 100%;
    }
    #sidebar ul a:hover/*侧边栏菜单鼠标悬停*/
    {
        background: #444;
    }
    body
    {
        height: 3000px;
    }
    #btntop/*返回顶部按钮*/
    {
        position: fixed;
        bottom: 30px;
        right: 30px;
    }
    #btnsidebar/*侧边栏按钮*/
    {
        position: fixed;
        top: 30px;
        right: 30px;
    }
</style>

</head>
